\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 11.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A HMM for the Fair Bet Casino where the dealer keeps every coin for at least ten tosses.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed Acyclic Graph for the possible sequence of states that emit the observation $x_1x_2x_3\mathinner {\ldotp \ldotp \ldotp }x_n$ of the Fair Bet Casino. The light drawn nodes $B_{i,k}$ and $F{i,k}$ indicate that we can not emit $x_1,\mathinner {\ldotp \ldotp \ldotp },x_k$ and reach state $i$. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 11.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 11.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 11.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces decoding algorithm for the HMM of Problem 11.4. The upper max value always represents the $\alpha $ state and the lower max value represents the $\beta $ state. After emitting the final T we get a higher probability in state $\beta $ and therefore backtrack from there.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMM for rolling the three sided dice of Problem 11.6}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running the decoding algorithm for the sequence of states 1121221end. $D_{xy}$ is the probability of the most likely path of $x_1,\mathinner {\ldotp \ldotp \ldotp },x_y$ that ends at state $D_x$. The values between $D_{xi}$ and $D_{yi+1}$ describe the log-probability of changing from state $D_x$ to $D_y$ from time step $i$ to $i+1$. The red arrows indicate the backtracking paths.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}}
